MONGODB_URI=mongodb+srv://tuanHT01:tuanht01@cluster0.ih2ifhb.mongodb.net/AskThemAll?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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
